NODE_NAME="Tega4Jah"
NODE_DOMAIN=https://tega4jah.com

MAIL_USER=info@tega4jah.com
MAIL_PASSWORD=mail8s87d98d1

NODE_ENV=production
DB_PORT=5432
DB_NAME=tegadb
DB_USER=tegadb
DB_DRIVER=pgsql
DB_HOST=frankfurt-postgres.render.com
DB_PASS=dg5jSXkvdqlvsvIvjNC6xxpULwZKlByk

# NODE_ENV=development
# DB_USER=root
# DB_PASS=root
# DB_PORT=8889
# DB_DRIVER=mysql
# DB_HOST=127.0.0.1
# DB_NAME=phoneshop